[AWS]
KEY=
SECRET=
REGION=

[DWH]
DWH_CLUSTER_IDENTIFIER=
DWH_CLUSTER_TYPE=
DWH_NUM_NODES=
DWH_NODE_TYPE=
# DWH_HOST=
DWH_DB_NAME=
DWH_DB_USER=
DWH_DB_PASSWORD=
DWH_DB_PORT=

[IAM_ROLE]
DWH_IAM_ROLE_NAME=
DWh_ARN=''

[S3]
LOG_DATA=
LOG_JSONPATH=
SONG_DATA=


